include GdalCore.opt

all: build
build:  reset autogen configure full

autogen:
	chmod -x  $(GDAL_ROOT)/gdal/autogen.sh
	cd $(GDAL_ROOT)/gdal && ./autogen.sh
	
configure:
	./configuregdal.sh
full: make
	$(MAKE) -C $(GDAL_ROOT)/gdal install
make:
	$(MAKE) -C $(GDAL_ROOT)/gdal  
clean: 
	$(MAKE) -C $(GDAL_ROOT)/gdal clean
init_gdal: 
	mkdir $(GDAL_ROOT)
	cd $(GDAL_ROOT) && git clone https://github.com/OSGeo/gdal.git .
init_proj: 
	mkdir $(PROJ_ROOT)
 	cd $(PROJ_ROOT) && git clone https://github.com/OSGeo/PROJ.git .
reset:
	cd $(GDAL_ROOT) && git checkout -q 558f8a7aa15498ac25fb4a8227b220c1d4fecf29;
	cd $(GDAL_ROOT) && git reset --hard; 
	cd $(GDAL_ROOT) && git clean -fqdx; 