<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>$(BUILD_ARCH)</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Copyright>MaxRev © 2023</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.MacosRuntime.Minimal.$(BUILD_ARCH)</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.6.1.110</Version>
    <Description>GDAL (3.6.1) minimal libraries package. 
Drivers included PROJ (9.2.0), GEOS (3.11.1), SQLITE3, CURL, JPEG, PNG, HDF4, HDF5
Targets osx-arm64 runtime. Target Frameworks: netstandard[2.1|2.0], netcoreapp[2.1,3.1], net6.0, net7.0
</Description>
    <AssemblyName>MaxRev.Gdal.MacosRuntime.Minimal.$(BUILD_ARCH)</AssemblyName>
    <PackageReleaseNotes>
- GDAL 3.6.1
- Initial build for MacOS $(BUILD_ARCH)</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup> 
    <Compile Remove="**/*.cs"></Compile>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />
    <None Remove="build-osx/**" />
    <None Include="runtimes/osx-$(BUILD_ARCH)/**">
      <PackagePath>runtimes/osx-$(BUILD_ARCH)/</PackagePath> 
      <Pack>true</Pack>
    </None>  
    <None Include="maxrev.gdal.core.libshared/osx-$(BUILD_ARCH)/**">
      <PackagePath>runtimes/osx-$(BUILD_ARCH)/native/</PackagePath> 
      <Pack>true</Pack>
    </None>
  </ItemGroup>
    
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>
</Project>