<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Copyright>MaxRev © 2022</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.Core</PackageId>
    <AssemblyName>MaxRev.Gdal.Core</AssemblyName>
    <RootNamespace>MaxRev.Gdal.Core</RootNamespace>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.6.2.100</Version>
    <Description>
      GDAL (3.6.2) bindings for dotnet core (now linux-x64 and win-x64).
      Bridge between gdal and netcore.
      Use dependency package for target runtime to get drivers.
      Works in docker containers without pkg installations!!
      Just call - GdalBase.ConfigureAll()
    </Description>
    <PackageReleaseNotes>
      - GDAL Version 3.6.2
      - Built with VCPKG
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />
    <None Remove="./*.cs" />
    <None Remove="build/**" />
    <None Remove="tests/**" />
    <Compile Remove="./**/*.cs" />
    <Compile Remove="build/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="win/**" />
    <Compile Remove="unix/**" />
    <Compile Remove="build-win/**" />
    <Compile Remove="build-unix/**" />
    <EmbeddedResource Remove="tests/**" />
    <Compile Include="compile/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build-win/gdal-build/share/gdal/**">
      <PackagePath>runtimes/any-x64/native/gdal-data/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix' AND '$(Platform)'=='x64'">
    <Compile Include="unix/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)'=='x64'">
    <Compile Include="win/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>