<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
    <Copyright>MaxRev © 2019</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.WindowsRuntime.Minimal</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.0.0.4</Version>
    <Description>GDAL (3.0.0) minimal libraries package.
Drivers included GEOS (3.8), CURL, SQLITE3, HDF4, HDF5;  internal  GEOTIFF, JPEG, PNG, LIBZ, LERC.
Targets win-x64.Target Frameworks: netstandard2.0, netcoreapp2.2.
</Description>
    <AssemblyName>MaxRev.Gdal.WindowsRuntime.Minimal</AssemblyName>
    <RootNamespace />
    <PackageReleaseNotes></PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>
  
   <ItemGroup>
   <Compile Remove="**/*.cs"></Compile>
   <Compile Remove="test/**"></Compile>
    <None Include="runtimes/**">
      <PackagePath>runtimes/</PackagePath> 
      <Pack>true</Pack>
    </None> 
    <Content Include="gdalplugins/**">
      <PackagePath>runtimes/win-x64/native/gdalplugins/</PackagePath> 
    </Content>
  </ItemGroup>

<ItemGroup>
  <EmbeddedResource Remove="test\**" />
  <None Remove="test\**" />
</ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
	<BumpLabel>dev</BumpLabel>
	<BumpLabelDigits>3</BumpLabelDigits>
</PropertyGroup>

<PropertyGroup Condition="$(Configuration) == 'Release'">
	<BumpRevision>True</BumpRevision>
	<BumpResetLabel>dev</BumpResetLabel>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>