<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Copyright>MaxRev © 2022</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.WindowsRuntime.Minimal</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.6.2.200</Version>
    <Description>GDAL (3.6.2) minimal libraries package. 
Drivers included PROJ (9.2.0), GEOS (3.11.1), SQLITE3, CURL, JPEG, PNG, HDF4, HDF5
Targets win-x64 runtime. Target Frameworks: netstandard[2.1|2.0], netcoreapp[2.1,3.1], net6.0, net7.0
</Description>
    <AssemblyName>MaxRev.Gdal.WindowsRuntime.Minimal</AssemblyName> 
    <PackageReleaseNotes>
- GDAL 3.6.2
- targets .NET6 LTS, .NET7
- PROJ 9.2.0
</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
  </PropertyGroup>
  
   <ItemGroup> 
    <None Include="README.md" Pack="true" PackagePath="/" />
    <Compile Remove="**/*.cs"></Compile>
    <Compile Remove="tests/**"></Compile>
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />

    <None Include="runtimes/win-x64/**">
      <PackagePath>runtimes/win-x64/</PackagePath> 
      <Pack>true</Pack>
    </None>   
    <None Include="maxrev.gdal.core.libshared/win-x64/**">
      <PackagePath>runtimes/win-x64/native/</PackagePath> 
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
    
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>