<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64;arm64</Platforms>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Copyright>MaxRev © 2023</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.Core</PackageId>
    <AssemblyName>MaxRev.Gdal.Core</AssemblyName>
    <RootNamespace>MaxRev.Gdal.Core</RootNamespace>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.7.0.200</Version>
    <Description>
      GDAL (3.7.0) bindings for dotnet core (osx-arm64, osx-x64, linux-x64 and win-x64).
      Bridge between gdal and netcore.
      Use dependency package for target runtime to get drivers.
      Works in docker containers without pkg installations!!
      Just call - GdalBase.ConfigureAll()
    </Description>
    <PackageReleaseNotes>
      - GDAL Version 3.7.0
      - Built with VCPKG
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />
    <None Remove="build-osx/**" />
    <EmbeddedResource Remove="build-osx/**" />
    <EmbeddedResource Remove="build-win/**" />
    <EmbeddedResource Remove="build-unix/**" />
    <Content Remove="build-osx/**" />
    <Content Remove="build-unix/**" />
    <Content Remove="build-win/**" />
    <None Remove="./*.cs" />
    <None Remove="build/**" />
    <EmbeddedResource Remove="build/**" />
    <Content Remove="build/**" />
    <None Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <Content Remove="tests/**" />
    <Compile Remove="./**/*.cs" />
    <Compile Include="compile/**/*.cs" />
    <Compile Include="osx/**/*.cs" />
    <Compile Include="win/**/*.cs" />
    <Compile Include="unix/**/*.cs" />
    <Compile Remove="ci/**"/>
    <Content Remove="ci/**"/>
    <None Remove="ci/**"/>
    <EmbeddedResource Remove="ci/**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="build-win/gdal-build/share/gdal/**">
      <PackagePath>runtimes/any/native/gdal-data/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="build-osx/gdal-build/share/gdal/**">
      <PackagePath>runtimes/any/native/gdal-data/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="build-unix/gdal-build/share/gdal/**">
      <PackagePath>runtimes/any/native/gdal-data/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>