<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Copyright>MaxRev © 2021</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.LinuxRuntime.Minimal</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.3.3.110</Version>
    <Description>GDAL (3.3.3) minimal libraries package. 
Drivers included PROJ (7.2.1), GEOS (3.9.0), SQLITE3, CURL, JPEG, PNG, HDF4, HDF5
Targets linux-x64 runtime. Target Frameworks: netstandard[2.1|2.0], netcoreapp[2.1,3.1], net5.0
</Description>
    <AssemblyName>MaxRev.Gdal.LinuxRuntime.Minimal</AssemblyName>
    <PackageReleaseNotes>
- GDAL 3.3.3
- built on CentOS 7 (glibc - 2.17) 
- targets .NET5 and .NET Core LTS 
- built with vcpkg
- PROJ.DB now ships with drivers package
- rebuilt with GEOS 3.9.0</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup> 
    <Compile Remove="**/*.cs"></Compile>
    <Compile Remove="test\**" />
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />

    <None Include="runtimes/linux-x64/**">
      <PackagePath>runtimes/linux-x64/</PackagePath> 
      <Pack>true</Pack>
    </None> 
    <None Include="maxrev.gdal.core.libshared/linux-x64/**">
      <PackagePath>runtimes/linux-x64/native/</PackagePath> 
      <Pack>true</Pack>
    </None>
  </ItemGroup>
    
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>3</BumpLabelDigits>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>