include GdalCore.opt

TARGETS = proj6 geos gdal
all: ${TARGETS}

UP  = $(shell echo $* | tr a-z A-Z)
LW = $(shell echo $* | tr A-Z a-z)
$(TARGETS): init_$(UP) configure_$(UP) build_$(UP)

init_%: 
	if [ ! -d "$($(UP)_ROOT)" ]; then \
		git clone $($(UP)_REPO) $($(UP)_ROOT); \
	fi;
	cd $($(UP)_ROOT) && git checkout -q $($(UP)_COMMIT_VER)

configure_gdal:
	./configuregdal.sh 

configure_%:
	cd $($(UP)_ROOT) && chmod -x ./autogen.sh && ./autogen.sh && ./configure  --prefix=$(BUILD_ROOT)/$(LW)-build

build_%:
	cd $($(UP)_ROOT) && make && make install

build_gdal:
	cd $(GDAL_ROOT)/gdal && make && make install

reset: reset_PROJ6 reset_GDAL reset_GEOS
reset_%: 
	cd $($(UP)_ROOT) && git checkout -q $($(UP)_COMMIT_VER) && git reset --hard && git clean -fqdx; 
