<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Copyright>MaxRev © 2023</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.LinuxRuntime.Minimal</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.6.4.200</Version>
    <Description>GDAL (3.6.4) minimal libraries package. 
Drivers included PROJ (9.2.0), GEOS (3.11.1), SQLITE3, CURL, JPEG, PNG, HDF4, HDF5
Targets linux-x64 runtime. Target Frameworks: netstandard[2.1|2.0], netcoreapp[2.1,3.1], net6.0, net7.0
</Description>
    <AssemblyName>MaxRev.Gdal.LinuxRuntime.Minimal</AssemblyName>
    <PackageReleaseNotes>
- Bug fix release.
- GDAL 3.6.4
- targets .NET6 LTS, .NET7 
- PROJ 9.2.0</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup> 
    <None Include="README.md" Pack="true" PackagePath="/" />
    <Compile Remove="**/*.cs"></Compile>
    <Compile Remove="tests\**" />
    <None Remove="build-win/**" />
    <None Remove="build-unix/**" />
    <None Include="runtimes/linux-x64/**">
      <PackagePath>runtimes/linux-x64/</PackagePath> 
      <Pack>true</Pack>
    </None> 
    <None Include="maxrev.gdal.core.libshared/linux-x64/**">
      <PackagePath>runtimes/linux-x64/native/</PackagePath> 
      <Pack>true</Pack>
    </None>
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
</Project>