<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <DebugType>portable</DebugType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>MaxRev © 2019</Copyright>
    <Authors>MaxRev</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MaxRev.Gdal.Core</PackageId>
    <PackageTags>gdal;netcore;docker</PackageTags>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaxRev-Dev/gdal.netcore</RepositoryUrl>
    <Version>3.0.0.0</Version>
    <Description>GDAL (3.0.0-dev) bindings for dotnet core (currently linux-x64).
Bridge between gdal and netcore.
Use dependency package (MaxRev.Gdal.LinuxRuntime.Minimal) to get drivers.
Works in docker containers without pkg installations!!
</Description>
    <RootNamespace></RootNamespace>
    <AssemblyName>MaxRev.Gdal.Core</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
	<BumpLabel>dev</BumpLabel>
	<BumpLabelDigits>3</BumpLabelDigits>
</PropertyGroup>

<PropertyGroup Condition="$(Configuration) == 'Release'">
	<BumpRevision>True</BumpRevision>
	<BumpResetLabel>dev</BumpResetLabel>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>