<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>GdalCoreTest.Program</StartupObject>
    <RootNamespace>MaxRev.Gdal.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Universal" Version="3.12.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
</Project>