<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>GdalCoreTest.Program</StartupObject>
    <Platforms>arm64;x64</Platforms>
    <RootNamespace>MaxRev.Gdal.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.7.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
</Project>