BUILD_NUMBER_BASE=$(BUILD_NUMBER_TAIL)
PACKAGE_BUILD_NUMBER=$(shell echo $$(($(BUILD_NUMBER_TAIL) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_OSX=$(shell echo $$(($(BUILD_NUMBER_TAIL_OSX) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_UNIX=$(shell echo $$(($(BUILD_NUMBER_TAIL_UNIX) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_WIN=$(shell echo $$(($(BUILD_NUMBER_TAIL_WIN) + $(BUILD_NUMBER_BASE))))
UP=$(shell echo '$1' | tr a-z A-Z)
CAT_NAME=unix
CAT_NAME_UP=$(call UP,$(CAT_NAME))
TARGET_OUT_DIR=../shared/bundle/targets
TARGET_OUT=$(TARGET_OUT_DIR)/$(CAT_NAME).opt
