# GDAL.NETCORE automation
# Provides initial values for variables used in the bundle makefiles

BUILD_NUMBER_BASE=100
PACKAGE_BUILD_NUMBER=$(shell echo $$(($(BUILD_NUMBER_TAIL) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_OSX=$(shell echo $$(($(BUILD_NUMBER_TAIL_OSX) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_UNIX=$(shell echo $$(($(BUILD_NUMBER_TAIL_UNIX) + $(BUILD_NUMBER_BASE))))
PACKAGE_BUILD_NUMBER_WIN=$(shell echo $$(($(BUILD_NUMBER_TAIL_WIN) + $(BUILD_NUMBER_BASE))))

# helpers
UP=$(shell echo '$1' | tr a-z A-Z)
CAT_NAME=unix
CAT_NAME_UP=$(call UP,$(CAT_NAME))
TARGET_OUT_DIR=../shared/bundle/targets
TARGET_OUT=$(TARGET_OUT_DIR)/$(CAT_NAME).opt

# enable prerelease flag if any of the following is true:
ifeq (,$(filter $(PRERELEASE),true 1 yes))
PRERELEASE_ARG=
else
PRERELEASE_ARG=--prerelease
endif