### repo root
ROOTDIR_=$(PWD)/..
### build (drivers) root
BUILD_ROOT=$(PWD)/../build-unix

GDAL_ROOT=$(BUILD_ROOT)/gdal-source
GDAL_REPO=https://github.com/OSGeo/gdal.git
GDAL_COMMIT_VER=2a0f3ead5cdb46d6bf8b53462a07793e4d7b91d0

PROJ6_ROOT=$(BUILD_ROOT)/proj6-source
PROJ6_REPO=https://github.com/OSGeo/PROJ.git
PROJ6_COMMIT_VER=2228592582910d866b8c1b5187bc2ef50955b281

GEOS_ROOT=$(BUILD_ROOT)/geos-source
GEOS_REPO=https://github.com/libgeos/geos.git 
GEOS_COMMIT_VER=ff05d9755d189771147acb3105bd9c9cfff730ff

SQLITE3_ROOT=$(BUILD_ROOT)/sqlite3-source
SQLITE3_REPO=https://github.com/sqlite/sqlite.git
SQLITE3_COMMIT_VER=562fd18b9dc27216191c0a6477bba9b175f7f0d2


# ---------------------- CONFIG ---------------------
##### GDAL source location
$(eval BASE_GDAL_=$(GDAL_ROOT)/gdal)

##### SWIG executable and interface
BASE_SWIG_=$(BASE_GDAL_)/swig
BASE_CSHARP_=$(BASE_SWIG_)/csharp
SWIG_INCLUDE_=$(BASE_SWIG_)/include

##### GDAL build location
GDAL_BUILD_=$(BUILD_ROOT)/gdal-build

##### PROJ6 libraries path required by gdal
BASE_PROG_=$(BUILD_ROOT)/proj6-build

##### NUGET output folder
NUGET_=$(ROOTDIR_)/nuget
# --------------------- !CONFIG! --------------------