include GdalCore.opt

INCLUDE_=$(GDAL_ROOT)/gdal/swig/include

SWIG=swig
SWIGARGS=-Wall -I$(INCLUDE_) -I$(INCLUDE_)/$(BINDING) -I$(INCLUDE_)/$(BINDING)/docs
SWIGOUTPUTDIR=

WRAPPERS_WITHOUT_GNM = gdal_wrap.cpp   gdalconst_wrap.c  ogr_wrap.cpp  osr_wrap.cpp
WRAPPERS = $(WRAPPERS_WITHOUT_GNM) gnm_wrap.cpp

gdal_wrap.cpp: $(INCLUDE_)/gdal.i $(INCLUDE_)/MajorObject.i $(INCLUDE_)/Driver.i $(INCLUDE_)/Dataset.i $(INCLUDE_)/Band.i $(INCLUDE_)/ColorTable.i $(INCLUDE_)/cpl.i $(INCLUDE_)/$(BINDING)/gdal_$(BINDING).i $(INCLUDE_)/$(BINDING)/typemaps_$(BINDING).i $(SWIG_INCLUDES)
	$(SWIG) $(SWIGARGS) $(SWIGDEFINES) -I$(GDAL_ROOT) -c++ -$(BINDING) -o $(SWIGOUTPUTDIR)$@ $(INCLUDE_)/gdal.i

gdalconst_wrap.c: $(INCLUDE_)/gdalconst.i $(SWIG_INCLUDES)
	$(SWIG) $(SWIGARGS) $(SWIGDEFINES) -I$(GDAL_ROOT) -$(BINDING) -o $(SWIGOUTPUTDIR)$@  $(INCLUDE_)/gdalconst.i	

ogr_wrap.cpp:  $(INCLUDE_)/ogr.i $(INCLUDE_)/$(BINDING)/ogr_$(BINDING).i $(INCLUDE_)/$(BINDING)/typemaps_$(BINDING).i $(SWIG_INCLUDES)
	$(SWIG) $(SWIGARGS) $(SWIGDEFINES) -I$(GDAL_ROOT) -c++ -$(BINDING) -o $(SWIGOUTPUTDIR)$@  $(INCLUDE_)/ogr.i	

osr_wrap.cpp:  $(INCLUDE_)/osr.i $(INCLUDE_)/$(BINDING)/osr_$(BINDING).i $(INCLUDE_)/$(BINDING)/typemaps_$(BINDING).i $(SWIG_INCLUDES)
	$(SWIG) $(SWIGARGS) $(SWIGDEFINES) -I$(GDAL_ROOT) -c++ -$(BINDING) -o $(SWIGOUTPUTDIR)$@  $(INCLUDE_)/osr.i

gnm_wrap.cpp:  $(INCLUDE_)/gnm.i $(INCLUDE_)/$(BINDING)/gnm_$(BINDING).i $(INCLUDE_)/$(BINDING)/typemaps_$(BINDING).i $(SWIG_INCLUDES)
	$(SWIG) $(SWIGARGS) $(SWIGDEFINES) -I$(GDAL_ROOT) -c++ -$(BINDING) -o $(SWIGOUTPUTDIR)$@ $(INCLUDE_)/gnm.i
