
##### ----------- gdal.netcore ----------- #####
##### ------- SHARED CONFIGURATION ------- ##### 
 
##### repo root
ROOTDIR_=$(abspath $(BASE)/../)

### build (drivers) root
BUILD_ROOT=$(ROOTDIR_)/build-$(BASE_RUNTIME_RID)

GDAL_ROOT=$(BUILD_ROOT)/gdal-source
GDAL_REPO=https://github.com/OSGeo/gdal.git
GDAL_COMMIT_VER=v3.6.0

PROJ_ROOT=$(BUILD_ROOT)/proj-source
PROJ_REPO=https://github.com/OSGeo/PROJ.git
PROJ_COMMIT_VER=7.2.1

# ---------------------- VCPKG ----------------------

VCPKG_ROOT=$(BUILD_ROOT)/vcpkg
VCPKG_REPO=https://github.com/microsoft/vcpkg.git
VCPKG_COMMIT_VER=8b8196f0f81123c928165f9740120e10e8510340 
# latest on Nov 23, 2022

# base requirements for both runtimes
VCPKG_REQUIRE=geos tiff curl "sqlite3[tool,rtree]"

# windows runtime now depends on GisInternals SDK
# we have nothing to install except custom geos and proj 
VCPKG_REQUIRE_WIN=$(VCPKG_REQUIRE)
VCPKG_REQUIRE_WIN_STATIC= 

# the default configuration is dynamic
# THESE are installed from apt as require many boost deps
# libnetcdf-dev libspatialite-dev librasterlite2-dev libpoppler-dev libmysql++-dev
#   icu-devtools libdeflate-dev libfreexl-dev libfreexl1 libgeos-3.9.0 libgeos-c1v5 libgeos-dev
# libicu-dev libjbig-dev liblzma-dev libmariadb-dev libmariadb-dev-compat libmariadb3 libmysql++3v5 libproj-dev
# libproj19 librttopo-dev librttopo1 libspatialite7 libsqlite3-dev libssl-dev libtiff-dev libtiffxx5 libxml2-dev mariadb-common mysql-common proj-data
VCPKG_REQUIRE_UNIX_DYNAMIC=$(VCPKG_REQUIRE) openssl zlib expat xerces-c libpng zlib libxml2 libpq openjpeg cfitsio unixodbc libwebp giflib "hdf5[cpp]" pcre libmysql
VCPKG_REQUIRE_UNIX=

VCPKG_CLEANUP=buildtrees downloads packages installed

VCPKG_INSTALLED=$(VCPKG_ROOT)/installed/$(VCPKG_RID)
VCPKG_INSTALLED_STATIC=$(VCPKG_ROOT)/installed/$(VCPKG_RID)-static
VCPKG_INSTALLED_DYNAMIC=$(VCPKG_ROOT)/installed/$(VCPKG_RID)-dynamic
# triplets
VPCKG_CUSTOM_TRIPLETS=$(VCPKG_ROOT)/custom-triplets
VCPKG_TRIPLETS_OVERLAY=--overlay-triplets=$(VCPKG_ROOT)/custom-triplets
VCPKG_PARAMS_INSTALL=$(VCPKG_TRIPLETS_OVERLAY) --recurse --clean-after-build  
VCPKG_PARAMS_REMOVE=$(VCPKG_TRIPLETS_OVERLAY) --recurse 

# --------------------- !VCPKG! --------------------


# ---------------------- CONFIG ---------------------

PRE=[gdal.netcore]

__libshared=maxrev.gdal.core.libshared
LIBSHARED=$(ROOTDIR_)/$(__libshared)/$(RID)/$(__libshared)

##### GDAL source extended location
GDAL_ROOT=$(BUILD_ROOT)/gdal-source

##### SWIG executable and interface
BASE_SWIG_=$(GDAL_ROOT)/swig
BASE_CSHARP_=$(BASE_SWIG_)/csharp
SWIG_INCLUDE_=$(BASE_SWIG_)/include

##### PROJ build location
PROJ_BUILD=$(BUILD_ROOT)/proj-build
PROJ_CMAKE_TMP=$(BUILD_ROOT)/proj-cmake-temp

##### GDAL build location
GDAL_BUILD=$(BUILD_ROOT)/gdal-build
GDAL_CMAKE_TMP=$(BUILD_ROOT)/gdal-cmake-temp

##### NUGET output folder
NUGET_=$(ROOTDIR_)/nuget

### Shared .NET Core Tests
TEST_DIR=$(ROOTDIR_)/test/GdalCore-XUnit
TEST_DIR_ALT=$(ROOTDIR_)/test/GdalCoreTest

GIT_CLEAN=git clean -fqdx
# --------------------- !CONFIG! --------------------