
##### ----------- gdal.netcore ----------- #####
##### ------- SHARED CONFIGURATION ------- ##### 
 
##### repo root
ROOTDIR_=$(BASE)/..
### build (drivers) root
BUILD_ROOT=$(ROOTDIR_)/build-$(BASE_RUNTIME_RID)

GDAL_ROOT=$(BUILD_ROOT)/gdal-source
GDAL_REPO=https://github.com/OSGeo/gdal.git
GDAL_COMMIT_VER=v3.2.0

PROJ_ROOT=$(BUILD_ROOT)/proj-source
PROJ_REPO=https://github.com/OSGeo/PROJ.git
PROJ_COMMIT_VER=7.2.1

GEOS_ROOT=$(BUILD_ROOT)/geos-source
GEOS_REPO=https://github.com/libgeos/geos.git 
GEOS_COMMIT_VER=3.9.0
 
# ---------------------- VCPKG ----------------------

VCPKG_ROOT = $(BUILD_ROOT)/vcpkg
VCPKG_REPO=https://github.com/microsoft/vcpkg.git
VCPKG_COMMIT_VER=fc0d6b28006e0607a6b9871641ec48925274e079

# we won't use these for now (too many boost deps): 
# -----: libgeotiff libhdfs3 libkml netcdf-c 
# tiff was disabled (gdal on linux can't link v3.2.0) 
# but tiff is still required by proj
VCPKG_REQUIRE=tiff expat xerces-c libpng libiconv zlib

# windows runtime requires more packages and tools
# because they are not preinstalled like on linux
VCPKG_REQUIRE_WIN=$(VCPKG_REQUIRE) sqlite3[tool] curl libpq 
VCPKG_REQUIRE_WIN_STATIC=hdf5 

# the default configuration is static
# no collisions with sibling libraries in projects
VCPKG_REQUIRE_UNIX=$(VCPKG_REQUIRE) sqlite3
VCPKG_REQUIRE_UNIX_DYNAMIC=hdf5 curl libpq

VCPKG_CLEANUP=buildtrees downloads packages installed

VCPKG_INSTALLED = $(VCPKG_ROOT)/installed/$(VCPKG_RID)
VCPKG_INSTALLED_STATIC = $(VCPKG_ROOT)/installed/$(VCPKG_RID)-static
VCPKG_INSTALLED_DYNAMIC = $(VCPKG_ROOT)/installed/$(VCPKG_RID)-dynamic
# triplets
VPCKG_CUSTOM_TRIPLETS = $(VCPKG_ROOT)/custom-triplets
VCPKG_TRIPLETS_OVERLAY = --overlay-triplets=$(VCPKG_ROOT)/custom-triplets
VCPKG_PARAMS_INSTALL = $(VCPKG_TRIPLETS_OVERLAY) --recurse --clean-after-build  
VCPKG_PARAMS_REMOVE = $(VCPKG_TRIPLETS_OVERLAY) --recurse 

# --------------------- !VCPKG! --------------------


# ---------------------- CONFIG ---------------------

PRE=[gdal.netcore]

__libshared=maxrev.gdal.core.libshared
LIBSHARED=$(ROOTDIR_)/$(__libshared)/$(RID)/$(__libshared)

##### GDAL source extended location
GDAL_ROOT_BASE=$(BUILD_ROOT)/gdal-source
GDAL_ROOT=$(GDAL_ROOT_BASE)/gdal

##### SWIG executable and interface
BASE_SWIG_=$(GDAL_ROOT)/swig
BASE_CSHARP_=$(BASE_SWIG_)/csharp
SWIG_INCLUDE_=$(BASE_SWIG_)/include

##### GDAL build location
GDAL_BUILD_=$(BUILD_ROOT)/gdal-build

##### PROJ6 libraries path required by gdal
BASE_PROJ=$(BUILD_ROOT)/proj-build

#### enabling wildcards expand for gdal
GDAL_SETARGV="%VCToolsInstallDir%\lib\x64\wsetargv.obj"

##### NUGET output folder
NUGET_=$(ROOTDIR_)/nuget

### Shared .NET Core Tests
TEST_DIR=$(ROOTDIR_)/test/GdalCore-XUnit

GIT_CLEAN=git clean -fqdx
# --------------------- !CONFIG! --------------------