#
#  gdal.netcore package automation
#

!INCLUDE RID.opt
!INCLUDE ../shared/GdalCore.opt

fetch-gdal:
	@echo $(PRE) Fetching GDAL sources...
!IF !EXISTS($(GDAL_ROOT))
    git clone $(GDAL_REPO) $(GDAL_ROOT_BASE)
!ENDIF
	cd $(GDAL_ROOT)
	git fetch --all --tags
	git checkout -fq $(GDAL_COMMIT_VER) 
	git reset --hard
	$(GIT_CLEAN)
	cd $(BASE) 

fetch-proj:
!IF !EXISTS($(PROJ_ROOT))
    git clone $(PROJ_REPO) $(PROJ_ROOT)
!ENDIF
	cd $(PROJ_ROOT)
	git fetch --all --tags
	git checkout -fq $(PROJ_COMMIT_VER)
	git reset --hard
	$(GIT_CLEAN)
	cd $(BASE)