#
#  gdal.netcore package automation
#

!INCLUDE RID.opt
!INCLUDE ../shared/GdalCore.opt

# https://github.com/dotnet/core/issues/4404
hostfix31:
	set MSBUILDSINGLELOADCONTEXT=1

pack-core: hostfix31
	dotnet pack -c Release -o $(NUGET_) $(ROOTDIR_)/gdalcore.loader.csproj
pack-runtime: hostfix31
	dotnet pack -c Release -o $(NUGET_) $(ROOTDIR_)/gdalcore.windowsruntime.csproj
pack: hostfix31 pack-runtime pack-core
	

pack-core-dev: hostfix31
	dotnet pack -c Debug -o $(NUGET_) $(ROOTDIR_)/gdalcore.loader.csproj
pack-runtime-dev: hostfix31
	dotnet pack -c Debug -o $(NUGET_) $(ROOTDIR_)/gdalcore.windowsruntime.csproj

pack-dev: hostfix31 pack-runtime-dev pack-core-dev
